<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SVG Path</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <style>
        html,
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            flex: 1 1 1px;
        }

        .container>h1 {
            flex: 0 0 1px;
        }

        .container>div {
            flex: 1 1 1px;
        }

        path {
            stroke-width: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
            flex: 1 1 1px;
        }

        form>div {
            flex: 1 1 30%;
            display: flex;
            flex-direction: column;
        }

        svg {
            flex: 1 1 1px;
            border: solid 1px grey;
        }

        textarea {
            overflow-y: auto;
            resize: none;
            flex: 1 1 1px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center">SVG Path transform</h1>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <form class="form-horizontal">
                    <div class="form-group">
                        <textarea id="source" class="form-control"></textarea>
                    </div>
                    <div>
                        <svg id="sourceSvg" viewBox="-200 -200 2048 2048">
                            <path id="sourcePath" stroke="red" fill="none" />
                        </svg>
                    </div>
                </form>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <div class="matrix">
                    <div class="form-group">
                        <input id="mxx" type="number" class="form-control" />
                    </div>
                    <div class="form-group">
                        <input id="mxy" type="number" class="form-control" />
                    </div>
                    <div class="form-group">
                        <input id="myx" type="number" class="form-control" />
                    </div>
                    <div class="form-group">
                        <input id="myy" type="number" class="form-control" />
                    </div>
                    <div class="form-group">
                        <input id="mx" type="number" class="form-control" />
                    </div>
                    <div class="form-group">
                        <input id="my" type="number" class="form-control" />
                    </div>
                </div>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <form class="form-horizontal">
                    <div class="form-group text">
                        <textarea id="target" class="form-control" readonly="readonly"></textarea>
                    </div>
                    <div>
                        <svg id="targetSvg" viewBox="-200 -200 2048 2048">
                            <path id="targetPath" stroke="blue" fill="none" />
                        </svg>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->

</body>

</html>